Black 	#000000 	(0,0,0)
White 	#FFFFFF 	(255,255,255)
Red 	#FF0000 	(255,0,0)
Lime 	#00FF00 	(0,255,0)
Blue 	#0000FF 	(0,0,255)
Yellow 	#FFFF00 	(255,255,0)
Cyan 	#00FFFF 	(0,255,255)
Magenta #FF00FF 	(255,0,255)
Silver 	#C0C0C0 	(192,192,192)
Gray 	#808080 	(128,128,128)
Maroon 	#800000 	(128,0,0)
Olive 	#808000 	(128,128,0)
Green 	#008000 	(0,128,0)
Purple 	#800080 	(128,0,128)
Teal 	#008080 	(0,128,128)
Navy 	#000080 	(0,0,128)
maroon 	#800000 	(128,0,0)
dark_red #8B0000 	(139,0,0)
brown 	#A52A2A 	(165,42,42)
firebrick #B22222 	(178,34,34)
crimson #DC143C 	(220,20,60)
red 	#FF0000 	(255,0,0)
tomato 	#FF6347 	(255,99,71)
salmon 	#FA8072 	(250,128,114)
light_salmon #FFA07A 	(255,160,122)
orange_red #FF4500 	(255,69,0)
dark_orange #FF8C00 	(255,140,0)
orange 	#FFA500 	(255,165,0)
gold 	#FFD700 	(255,215,0)
dark_golden_rod #B8860B 	(184,134,11)
golden_rod #DAA520 	(218,165,32)
dark_olive green #556B2F 	(85,107,47)
olive_drab #6B8E23 	(107,142,35)
lawn_green #7CFC00 	(124,252,0)
chart_reuse 	#7FFF00 	(127,255,0)
green_yellow 	#ADFF2F 	(173,255,47)
dark_green 	#006400 	(0,100,0)
green 	#008000 	(0,128,0)
forest green 	#228B22 	(34,139,34)
lime 	#00FF00 	(0,255,0)
lime_green 	#32CD32 	(50,205,50)
light_green 	#90EE90 	(144,238,144)
blue_violet 	#8A2BE2 	(138,43,226)
indigo 	#4B0082 	(75,0,130)
dark_slate_blue #483D8B 	(72,61,139)
slate_blue 	#6A5ACD 	(106,90,205)
medium_slate_blue 	#7B68EE 	(123,104,238)
medium_purple 	#9370DB 	(147,112,219)
dark_magenta 	#8B008B 	(139,0,139)
dark_violet 	#9400D3 	(148,0,211)
dark_orchid 	#9932CC 	(153,50,204)
medium_orchid 	#BA55D3 	(186,85,211)
purple 	#800080 	(128,0,128)
saddle brown 	#8B4513 	(139,69,19)
sienna 	#A0522D 	(160,82,45)
chocolate 	#D2691E 	(210,105,30)
peru 	#CD853F 	(205,133,63)
sandy_brown 	#F4A460 	(244,164,96)
burly_wood 	#DEB887 	(222,184,135)
tan 	#D2B48C 	(210,180,140)
rosy_brown 	#BC8F8F 	(188,143,143)
moccasin 	#FFE4B5 	(255,228,181)